spring.datasource.url = jdbc:h2:mem:school
spring.datasource.driverClassName = org.h2.Driver
spring.datasource.username = sa
spring.datasource.password =

//garante que vai dropar toda a aplicação e criar do zero
spring.jpa.hibernate.ddl-auto = create-drop
//mostra as queries no stacktrace
spring.jpa.show-sql = true
//garante que vai fazer a formatação com a aparência do SQL
spring.jpa.properties.hibernate.format_sql = true
